<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Area or Tree' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
        <calculation class='tableau' formula='&quot;Area&quot;' />
        <members>
          <member value='&quot;Area&quot;' />
          <member value='&quot;Tree&quot;' />
        </members>
      </column>
      <column caption='Select the Visualization' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
        <calculation class='tableau' formula='&quot;Bar&quot;' />
        <members>
          <member value='&quot;Bar&quot;' />
          <member value='&quot;Line&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (IBM HR)' inline='true' name='federated.0tsrrnc02qvt7018sicb21k4lr5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IBM HR' name='excel-direct.17kljf30gvdejk150mook0hitcrn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Advance excel/IBM HR.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17kljf30gvdejk150mook0hitcrn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tree View' datatype='integer' name='[Area view (copy)_841610189777625089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Tree&quot; THEN 1 else 0 END' />
      </column>
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_992480777267904514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;Line&quot; THEN SUM([Calculation_992480777218650112]) else null end' />
      </column>
      <column caption='Area view' datatype='integer' name='[Calculation_841610189777018880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Area&quot; THEN 1 else 0 END' />
      </column>
      <column caption='Attrition filter' datatype='integer' name='[Calculation_992480777218650112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_992480777266995201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;Bar&quot; THEN SUM([Calculation_992480777218650112]) else null end' />
      </column>
      <column caption='Laboratory technician' datatype='string' name='[Calculation_992480777272557573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[JobRole Parameter] = &quot;Laboratory Technician&quot; THEN[MaritalStatus] else null end' />
      </column>
      <column datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C2EFA12250174DEDA077B54276098250]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Area or Tree' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
          <calculation class='tableau' formula='&quot;Area&quot;' />
        </column>
        <column caption='Select the Visualization' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
          <calculation class='tableau' formula='&quot;Bar&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='JobRole' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Job Role'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM HR)' name='federated.0tsrrnc02qvt7018sicb21k4lr5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsrrnc02qvt7018sicb21k4lr5e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition filter' datatype='integer' name='[Calculation_992480777218650112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='CountD' name='[ctd:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_992480777218650112]' derivation='Sum' name='[sum:Calculation_992480777218650112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[ctd:DistanceFromHome:qk]' included-values='in-range'>
            <min>20</min>
            <max>29</max>
          </filter>
          <filter class='categorical' column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:JobRole:nk]' direction='DESC' using='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[sum:Calculation_992480777218650112:qk]' />
          <filter class='categorical' column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:MaritalStatus:nk]'>
            <groupfilter from='&quot;Divorced&quot;' function='range' level='[none:MaritalStatus:nk]' to='&quot;Single&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:Department:nk]</column>
            <column>[federated.0tsrrnc02qvt7018sicb21k4lr5e].[ctd:DistanceFromHome:qk]</column>
            <column>[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[sum:Calculation_992480777218650112:qk]' />
              <color column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[sum:Calculation_992480777218650112:qk]' />
              <text column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:JobRole:nk]' />
              <text column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[sum:Calculation_992480777218650112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition last promotion &amp; current role'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM HR)' name='federated.0tsrrnc02qvt7018sicb21k4lr5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsrrnc02qvt7018sicb21k4lr5e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsInCurrentRole]' derivation='Sum' name='[sum:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tsrrnc02qvt7018sicb21k4lr5e].[sum:YearsInCurrentRole:qk]</rows>
        <cols>[federated.0tsrrnc02qvt7018sicb21k4lr5e].[sum:YearsSinceLastPromotion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition relation with number of companies worked with Job Role '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM HR)' name='federated.0tsrrnc02qvt7018sicb21k4lr5e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Area or Tree' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
              <calculation class='tableau' formula='&quot;Area&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tsrrnc02qvt7018sicb21k4lr5e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Area view' datatype='integer' name='[Calculation_841610189777018880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Area&quot; THEN 1 else 0 END' />
            </column>
            <column caption='Attrition filter' datatype='integer' name='[Calculation_992480777218650112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_841610189777018880]' derivation='None' name='[none:Calculation_841610189777018880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992480777218650112]' derivation='Sum' name='[sum:Calculation_992480777218650112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:Calculation_841610189777018880:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:Calculation_841610189777018880:qk]</column>
            <column>[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tsrrnc02qvt7018sicb21k4lr5e].[sum:Calculation_992480777218650112:qk]</rows>
        <cols>[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:NumCompaniesWorked:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition relation with years with current manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM HR)' name='federated.0tsrrnc02qvt7018sicb21k4lr5e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select the Visualization' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
              <calculation class='tableau' formula='&quot;Bar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tsrrnc02qvt7018sicb21k4lr5e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Calculation1 (copy)' datatype='integer' name='[Calculation1 (copy)_992480777267904514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;Line&quot; THEN SUM([Calculation_992480777218650112]) else null end' />
            </column>
            <column caption='Attrition filter' datatype='integer' name='[Calculation_992480777218650112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsWithCurrManager]' derivation='None' name='[none:YearsWithCurrManager:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_992480777218650112]' derivation='Sum' name='[sum:Calculation_992480777218650112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (copy)_992480777267904514]' derivation='User' name='[usr:Calculation1 (copy)_992480777267904514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:YearsWithCurrManager:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[sum:Calculation_992480777218650112:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:OverTime:nk]' />
              <text column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[sum:Calculation_992480777218650112:qk]' />
              <color column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[sum:Calculation_992480777218650112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:OverTime:nk]' />
              <text column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[sum:Calculation_992480777218650112:qk]' />
              <color column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[usr:Calculation1 (copy)_992480777267904514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:OverTime:nk]' />
              <text column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[sum:Calculation_992480777218650112:qk]' />
              <color column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:YearsWithCurrManager:ok]</rows>
        <cols>([federated.0tsrrnc02qvt7018sicb21k4lr5e].[sum:Calculation_992480777218650112:qk] + [federated.0tsrrnc02qvt7018sicb21k4lr5e].[usr:Calculation1 (copy)_992480777267904514:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM HR)' name='federated.0tsrrnc02qvt7018sicb21k4lr5e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tsrrnc02qvt7018sicb21k4lr5e'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition filter' datatype='integer' name='[Calculation_992480777218650112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_992480777218650112]' derivation='Sum' name='[sum:Calculation_992480777218650112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tsrrnc02qvt7018sicb21k4lr5e].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tsrrnc02qvt7018sicb21k4lr5e].[sum:Calculation_992480777218650112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tsrrnc02qvt7018sicb21k4lr5e].[avg:MonthlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tsrrnc02qvt7018sicb21k4lr5e].[avg:TotalWorkingYears:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tsrrnc02qvt7018sicb21k4lr5e].[avg:YearsAtCompany:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tsrrnc02qvt7018sicb21k4lr5e].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tsrrnc02qvt7018sicb21k4lr5e].[sum:Calculation_992480777218650112:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tsrrnc02qvt7018sicb21k4lr5e].[avg:MonthlyIncome:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tsrrnc02qvt7018sicb21k4lr5e].[:Measure Names]</column>
            <column>[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tsrrnc02qvt7018sicb21k4lr5e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees having attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM HR)' name='federated.0tsrrnc02qvt7018sicb21k4lr5e' />
          </datasources>
          <datasource-dependencies datasource='federated.0tsrrnc02qvt7018sicb21k4lr5e'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[ctd:Age:qk]' included-values='in-range-or-null'>
            <min>39</min>
            <max>43</max>
          </filter>
          <filter class='categorical' column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:Department:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:Department:nk]</column>
            <column>[federated.0tsrrnc02qvt7018sicb21k4lr5e].[ctd:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tsrrnc02qvt7018sicb21k4lr5e].[cnt:EmployeeNumber:qk]</rows>
        <cols>[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IBM HR)' name='federated.0tsrrnc02qvt7018sicb21k4lr5e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Area or Tree' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Area&quot;'>
              <calculation class='tableau' formula='&quot;Area&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tsrrnc02qvt7018sicb21k4lr5e'>
            <column caption='Tree View' datatype='integer' name='[Area view (copy)_841610189777625089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Tree&quot; THEN 1 else 0 END' />
            </column>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition filter' datatype='integer' name='[Calculation_992480777218650112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &apos;Yes&apos; then 1&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column-instance column='[Area view (copy)_841610189777625089]' derivation='None' name='[none:Area view (copy)_841610189777625089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992480777218650112]' derivation='Sum' name='[sum:Calculation_992480777218650112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:Area view (copy)_841610189777625089:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:Area view (copy)_841610189777625089:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[sum:Calculation_992480777218650112:qk]' />
              <color column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[sum:Calculation_992480777218650112:qk]' />
              <text column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:JobRole:nk]' />
              <text column='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:NumCompaniesWorked:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Calibri' underline='true'>IBM HR DATASET FOR ATTRITION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (IBM HR)' name='federated.0tsrrnc02qvt7018sicb21k4lr5e' />
      </datasources>
      <datasource-dependencies datasource='federated.0tsrrnc02qvt7018sicb21k4lr5e'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='38' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='36' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4750' id='27' w='98400' x='800' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93250' id='7' param='horz' w='98400' x='800' y='5750'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93250' id='5' w='98400' x='800' y='5750'>
                    <zone h='11175' id='3' name='Details' w='59398' x='800' y='5750'>
                    </zone>
                    <zone h='44132' id='10' name='Attrition By Job Role' w='49200' x='50000' y='54868'>
                    </zone>
                    <zone h='44132' id='12' name='Attrition last promotion &amp; current role' w='49200' x='800' y='54868'>
                    </zone>
                    <zone h='37943' id='14' name='Attrition relation with years with current manager' w='47904' x='51296' y='16925'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4875' id='8' mode='checkdropdown' name='Details' param='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:Department:nk]' show-all='false' w='22098' x='60198' y='12050'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6300' id='18' name='Attrition relation with number of companies worked with Job Role ' pane-specification-id='0' param='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:JobRole:nk]' w='39002' x='60198' y='5750'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4875' id='13' name='Attrition last promotion &amp; current role' pane-specification-id='2' param='[federated.0tsrrnc02qvt7018sicb21k4lr5e].[none:Attrition:nk]' w='16904' x='82296' y='12050'>
                    </zone>
                    <zone h='37943' id='17' name='Attrition relation with number of companies worked with Job Role ' w='50496' x='800' y='16925'>
                      <layout-cache minheight='173' minwidth='143' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5125' id='28' is-centered='0' is-scaled='1' param='C:/Users/HP/Desktop/IBM_logo.svg' w='14600' x='1400' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
